{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/src/include",
                "${workspaceFolder}/.build",
                "/usr/include/**",
                "/usr/lib64/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "mesonbuild.mesonbuild"
        }
    ],
    "version": 4
}